[API]
DEEPL_KEY = 2107028d-26f0-4604-a625-80d62f226311:fx
GEMINI_KEY = AIzaSyBUHstJXXhukSMRQxxhc__HHVcrgE41F6E
; GEMINI_KEY = AIzaSyCRJNB4SukhoZvOaZNCO9p1bLCNMnHABTM

[PATHS]
TESSERACT_PATH = C:\Program Files\Tesseract-OCR\tesseract.exe